<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Feb 07 15:00:41 IST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../org/flakpaySDK/UPIRequest.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIRequest.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIRequest.html#getBankCode()" class="member-name-link">getBankCode()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getBankCode()" class="member-name-link">getBankCode()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIRequest.html#getCallbackUrl()" class="member-name-link">getCallbackUrl()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIRequest.html#getCardNo()" class="member-name-link">getCardNo()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getCardNo()" class="member-name-link">getCardNo()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIRequest.html#getChecksum()" class="member-name-link">getChecksum()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIRequest.html#getCity()" class="member-name-link">getCity()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getCity()" class="member-name-link">getCity()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIRequest.html#getCurrencyName()" class="member-name-link">getCurrencyName()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getCurrencyName()" class="member-name-link">getCurrencyName()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/FlakpayConnector.html#getCurrentInstance()" class="member-name-link">getCurrentInstance()</a> - Static method in class org.flakpaySDK.<a href="../org/flakpaySDK/FlakpayConnector.html" title="class in org.flakpaySDK">FlakpayConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIRequest.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIRequest.html#getCustomField1()" class="member-name-link">getCustomField1()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getCustomField1()" class="member-name-link">getCustomField1()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIRequest.html#getCustomField2()" class="member-name-link">getCustomField2()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getCustomField2()" class="member-name-link">getCustomField2()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIRequest.html#getCustomField3()" class="member-name-link">getCustomField3()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getCustomField3()" class="member-name-link">getCustomField3()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIRequest.html#getCustomField4()" class="member-name-link">getCustomField4()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getCustomField4()" class="member-name-link">getCustomField4()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIRequest.html#getCustomField5()" class="member-name-link">getCustomField5()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getCustomField5()" class="member-name-link">getCustomField5()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIRequest.html#getCvv()" class="member-name-link">getCvv()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getCvv()" class="member-name-link">getCvv()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getEmailId()" class="member-name-link">getEmailId()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIRequest.html#getExpiryDate()" class="member-name-link">getExpiryDate()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getExpiryDate()" class="member-name-link">getExpiryDate()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/FlakpayConnector.html#getInstance(java.lang.String,org.flakpaySDK.UPIRequest)" class="member-name-link">getInstance(String, UPIRequest)</a> - Static method in class org.flakpaySDK.<a href="../org/flakpaySDK/FlakpayConnector.html" title="class in org.flakpaySDK">FlakpayConnector</a></dt>
<dd>
<div class="block">Get this instance to connect with server</div>
</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIRequest.html#getMid()" class="member-name-link">getMid()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getMid()" class="member-name-link">getMid()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIRequest.html#getMobileNo()" class="member-name-link">getMobileNo()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getMobileNo()" class="member-name-link">getMobileNo()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIRequest.html#getOrderNo()" class="member-name-link">getOrderNo()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getOrderNo()" class="member-name-link">getOrderNo()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getOrderStatus()" class="member-name-link">getOrderStatus()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getPaidAmount()" class="member-name-link">getPaidAmount()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIRequest.html#getPincode()" class="member-name-link">getPincode()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getPincode()" class="member-name-link">getPincode()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getResponseCode()" class="member-name-link">getResponseCode()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIRequest.html#getState()" class="member-name-link">getState()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getState()" class="member-name-link">getState()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getTransactionRefNo()" class="member-name-link">getTransactionRefNo()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getTransactionRefType()" class="member-name-link">getTransactionRefType()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getTransactionResponseDate()" class="member-name-link">getTransactionResponseDate()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getTransactionStatus()" class="member-name-link">getTransactionStatus()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getTransTime()" class="member-name-link">getTransTime()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIRequest.html#getTrxn_method()" class="member-name-link">getTrxn_method()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIRequest.html#getType()" class="member-name-link">getType()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/FlakpayConnector.html#getUPI()" class="member-name-link">getUPI()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/FlakpayConnector.html" title="class in org.flakpaySDK">FlakpayConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/FlakpayClient.html#getUPIDetails(org.flakpaySDK.FlakpayConnector.Mode,java.lang.String,java.lang.String)" class="member-name-link">getUPIDetails(FlakpayConnector.Mode, String, String)</a> - Static method in class org.flakpaySDK.<a href="../org/flakpaySDK/FlakpayClient.html" title="class in org.flakpaySDK">FlakpayClient</a></dt>
<dd>
<div class="block">To retrieve encryption details</div>
</dd>
<dt><a href="../org/flakpaySDK/UPIResponse.html#getUpiIntentUrl()" class="member-name-link">getUpiIntentUrl()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIResponse.html" title="class in org.flakpaySDK">UPIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/flakpaySDK/UPIRequest.html#getVpa()" class="member-name-link">getVpa()</a> - Method in class org.flakpaySDK.<a href="../org/flakpaySDK/UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
