<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Feb 07 15:00:41 IST 2024 -->
<title>Uses of Class org.flakpaySDK.FlakpayConnector</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="use: package: org.flakpaySDK, class: FlakpayConnector">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FlakpayConnector.html" title="class in org.flakpaySDK">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.flakpaySDK.FlakpayConnector" class="title">Uses of Class<br>org.flakpaySDK.FlakpayConnector</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FlakpayConnector.html" title="class in org.flakpaySDK">FlakpayConnector</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.flakpaySDK">org.flakpaySDK</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.flakpaySDK">
<h2>Uses of <a href="../FlakpayConnector.html" title="class in org.flakpaySDK">FlakpayConnector</a> in <a href="../package-summary.html">org.flakpaySDK</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.flakpaySDK</a> that return <a href="../FlakpayConnector.html" title="class in org.flakpaySDK">FlakpayConnector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../FlakpayConnector.html" title="class in org.flakpaySDK">FlakpayConnector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlakpayConnector.</span><code><a href="../FlakpayConnector.html#getCurrentInstance()" class="member-name-link">getCurrentInstance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../FlakpayConnector.html" title="class in org.flakpaySDK">FlakpayConnector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlakpayConnector.</span><code><a href="../FlakpayConnector.html#getInstance(java.lang.String,org.flakpaySDK.UPIRequest)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mode,
 <a href="../UPIRequest.html" title="class in org.flakpaySDK">UPIRequest</a>&nbsp;upiRequest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get this instance to connect with server</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
