<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Feb 07 15:00:41 IST 2024 -->
<title>Uses of Class org.flakpaySDK.UPIRequest.UPIRequestBuilder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="use: package: org.flakpaySDK, class: UPIRequest, class: UPIRequestBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.flakpaySDK.UPIRequest.UPIRequestBuilder" class="title">Uses of Class<br>org.flakpaySDK.UPIRequest.UPIRequestBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.flakpaySDK">org.flakpaySDK</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.flakpaySDK">
<h2>Uses of <a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a> in <a href="../package-summary.html">org.flakpaySDK</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.flakpaySDK</a> that return <a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIRequest.UPIRequestBuilder.</span><code><a href="../UPIRequest.UPIRequestBuilder.html#setAddress(java.lang.String)" class="member-name-link">setAddress</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPIRequest.UPIRequestBuilder.</span><code><a href="../UPIRequest.UPIRequestBuilder.html#setAmount(java.lang.String)" class="member-name-link">setAmount</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;amount)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIRequest.UPIRequestBuilder.</span><code><a href="../UPIRequest.UPIRequestBuilder.html#setBankCode(java.lang.String)" class="member-name-link">setBankCode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bankCode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPIRequest.UPIRequestBuilder.</span><code><a href="../UPIRequest.UPIRequestBuilder.html#setCallbackUrl(java.lang.String)" class="member-name-link">setCallbackUrl</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;callbackUrl)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIRequest.UPIRequestBuilder.</span><code><a href="../UPIRequest.UPIRequestBuilder.html#setCardNo(java.lang.String)" class="member-name-link">setCardNo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cardNo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPIRequest.UPIRequestBuilder.</span><code><a href="../UPIRequest.UPIRequestBuilder.html#setChecksum(java.lang.String)" class="member-name-link">setChecksum</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;checksum)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIRequest.UPIRequestBuilder.</span><code><a href="../UPIRequest.UPIRequestBuilder.html#setCity(java.lang.String)" class="member-name-link">setCity</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;city)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPIRequest.UPIRequestBuilder.</span><code><a href="../UPIRequest.UPIRequestBuilder.html#setCurrencyName(java.lang.String)" class="member-name-link">setCurrencyName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currencyName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIRequest.UPIRequestBuilder.</span><code><a href="../UPIRequest.UPIRequestBuilder.html#setCustomerName(java.lang.String)" class="member-name-link">setCustomerName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPIRequest.UPIRequestBuilder.</span><code><a href="../UPIRequest.UPIRequestBuilder.html#setCustomField1(java.lang.String)" class="member-name-link">setCustomField1</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customField1)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIRequest.UPIRequestBuilder.</span><code><a href="../UPIRequest.UPIRequestBuilder.html#setCustomField2(java.lang.String)" class="member-name-link">setCustomField2</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customField2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPIRequest.UPIRequestBuilder.</span><code><a href="../UPIRequest.UPIRequestBuilder.html#setCustomField3(java.lang.String)" class="member-name-link">setCustomField3</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customField3)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIRequest.UPIRequestBuilder.</span><code><a href="../UPIRequest.UPIRequestBuilder.html#setCustomField4(java.lang.String)" class="member-name-link">setCustomField4</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customField4)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPIRequest.UPIRequestBuilder.</span><code><a href="../UPIRequest.UPIRequestBuilder.html#setCustomField5(java.lang.String)" class="member-name-link">setCustomField5</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customField5)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIRequest.UPIRequestBuilder.</span><code><a href="../UPIRequest.UPIRequestBuilder.html#setCvv(java.lang.String)" class="member-name-link">setCvv</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cvv)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPIRequest.UPIRequestBuilder.</span><code><a href="../UPIRequest.UPIRequestBuilder.html#setEmail(java.lang.String)" class="member-name-link">setEmail</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIRequest.UPIRequestBuilder.</span><code><a href="../UPIRequest.UPIRequestBuilder.html#setExpiryDate(java.lang.String)" class="member-name-link">setExpiryDate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expiryDate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPIRequest.UPIRequestBuilder.</span><code><a href="../UPIRequest.UPIRequestBuilder.html#setMid(java.lang.String)" class="member-name-link">setMid</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mid)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIRequest.UPIRequestBuilder.</span><code><a href="../UPIRequest.UPIRequestBuilder.html#setMobileNo(java.lang.String)" class="member-name-link">setMobileNo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mobileNo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPIRequest.UPIRequestBuilder.</span><code><a href="../UPIRequest.UPIRequestBuilder.html#setOrderNo(java.lang.String)" class="member-name-link">setOrderNo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderNo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIRequest.UPIRequestBuilder.</span><code><a href="../UPIRequest.UPIRequestBuilder.html#setPincode(java.lang.String)" class="member-name-link">setPincode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pincode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPIRequest.UPIRequestBuilder.</span><code><a href="../UPIRequest.UPIRequestBuilder.html#setState(java.lang.String)" class="member-name-link">setState</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIRequest.UPIRequestBuilder.</span><code><a href="../UPIRequest.UPIRequestBuilder.html#setTrxn_method(java.lang.String)" class="member-name-link">setTrxn_method</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trxn_method)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPIRequest.UPIRequestBuilder.</span><code><a href="../UPIRequest.UPIRequestBuilder.html#setType(java.lang.String)" class="member-name-link">setType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIRequest.UPIRequestBuilder.</span><code><a href="../UPIRequest.UPIRequestBuilder.html#setVpa(java.lang.String)" class="member-name-link">setVpa</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vpa)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.flakpaySDK</a> with parameters of type <a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UPIRequest.html#%3Cinit%3E(org.flakpaySDK.UPIRequest.UPIRequestBuilder)" class="member-name-link">UPIRequest</a><wbr>(<a href="../UPIRequest.UPIRequestBuilder.html" title="class in org.flakpaySDK">UPIRequest.UPIRequestBuilder</a>&nbsp;UPIRequestBuilder)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
