<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Feb 07 15:00:41 IST 2024 -->
<title>Uses of Class org.flakpaySDK.UPIResponse.ResponseBuilder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="use: package: org.flakpaySDK, class: UPIResponse, class: ResponseBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.flakpaySDK.UPIResponse.ResponseBuilder" class="title">Uses of Class<br>org.flakpaySDK.UPIResponse.ResponseBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.flakpaySDK">org.flakpaySDK</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.flakpaySDK">
<h2>Uses of <a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a> in <a href="../package-summary.html">org.flakpaySDK</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.flakpaySDK</a> that return <a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#address(java.lang.String)" class="member-name-link">address</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#bankCode(java.lang.String)" class="member-name-link">bankCode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bankCode)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#cardNo(java.lang.String)" class="member-name-link">cardNo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cardNo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#city(java.lang.String)" class="member-name-link">city</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;city)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#currencyName(java.lang.String)" class="member-name-link">currencyName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currencyName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#customField1(java.lang.String)" class="member-name-link">customField1</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customField1)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#customField2(java.lang.String)" class="member-name-link">customField2</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customField2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#customField3(java.lang.String)" class="member-name-link">customField3</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customField3)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#customField4(java.lang.String)" class="member-name-link">customField4</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customField4)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#customField5(java.lang.String)" class="member-name-link">customField5</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customField5)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#cvv(java.lang.String)" class="member-name-link">cvv</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cvv)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#emailId(java.lang.String)" class="member-name-link">emailId</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#expiryDate(java.lang.String)" class="member-name-link">expiryDate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expiryDate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#message(java.lang.String)" class="member-name-link">message</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#mobileNo(java.lang.String)" class="member-name-link">mobileNo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mobileNo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#objectStatus(java.lang.String)" class="member-name-link">objectStatus</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectStatus)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#orderStatus(java.lang.String)" class="member-name-link">orderStatus</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderStatus)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#paidAmount(java.lang.String)" class="member-name-link">paidAmount</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;paidAmount)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#pincode(java.lang.String)" class="member-name-link">pincode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pincode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#responseCode(java.lang.String)" class="member-name-link">responseCode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;responseCode)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#state(java.lang.String)" class="member-name-link">state</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#transactionRefNo(java.lang.String)" class="member-name-link">transactionRefNo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transactionRefNo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#transactionRefType(java.lang.String)" class="member-name-link">transactionRefType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transactionRefType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#transactionResponseDate(java.lang.String)" class="member-name-link">transactionResponseDate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transactionResponseDate)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#transactionStatus(java.lang.String)" class="member-name-link">transactionStatus</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transactionStatus)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UPIResponse.ResponseBuilder.html" title="class in org.flakpaySDK">UPIResponse.ResponseBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPIResponse.ResponseBuilder.</span><code><a href="../UPIResponse.ResponseBuilder.html#transTime(java.lang.String)" class="member-name-link">transTime</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transTime)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
